['_GeneratorState',
 '__abstractmethods__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_abc_impl',
 '_add_variable_with_custom_getter',
 '_apply_options',
 '_as_serialized_graph',
 '_checkpoint_dependencies',
 '_component_metadata',
 '_consumers',
 '_deferred_dependencies',
 '_flat_shapes',
 '_flat_structure',
 '_flat_types',
 '_from_components',
 '_functions',
 '_gather_saveables_for_checkpoint',
 '_graph',
 '_graph_attr',
 '_handle_deferred_dependencies',
 '_has_captured_ref',
 '_input_dataset',
 '_inputs',
 '_is_graph_tensor',
 '_list_extra_dependencies_for_serialization',
 '_list_functions_for_serialization',
 '_lookup_dependency',
 '_maybe_initialize_trackable',
 '_name_based_attribute_restore',
 '_name_based_restores',
 '_no_dependency',
 '_object_identifier',
 '_options',
 '_preload_simple_restoration',
 '_restore_from_checkpoint_position',
 '_self_name_based_restores',
 '_self_setattr_tracking',
 '_self_unconditional_checkpoint_dependencies',
 '_self_unconditional_deferred_dependencies',
 '_self_unconditional_dependency_names',
 '_self_update_uid',
 '_setattr_tracking',
 '_shape_invariant_to_type_spec',
 '_single_restoration_from_checkpoint_position',
 '_tf_api_names',
 '_tf_api_names_v1',
 '_to_components',
 '_trace_variant_creation',
 '_track_trackable',
 '_tracking_metadata',
 '_type_spec',
 '_unconditional_checkpoint_dependencies',
 '_unconditional_dependency_names',
 '_update_uid',
 '_variant_tensor',
 '_variant_tensor_attr',
 '_variant_tracker',
 'apply',
 'batch',
 'cache',
 'concatenate',
 'element_spec',
 'enumerate',
 'filter',
 'flat_map',
 'from_generator',
 'from_tensor_slices',
 'from_tensors',
 'interleave',
 'list_files',
 'map',
 'options',
 'padded_batch',
 'prefetch',
 'range',
 'reduce',
 'repeat',
 'shard',
 'shuffle',
 'skip',
 'take',
 'unbatch',
 'window',
 'with_options',
 'zip']